# Токен вашего телеграмм бота, он берется из BotFather
TELEGRAM_TOKEN = 0123456789:DNMfgh4iaEFfDQ7nCZEf3K7erGcYv150yB4
# адрес сайта на котором находится форма которую нужно заполнить
URL_FORM = 'https://b24-iu5stq.bitrix24.site/backend_test/'